# Simple-Blazor-Toasts

./: README.md  Simple-Blazor-Toasts.sln
src/Samples/Components/Pages/: ToastDemo.razor
src/Simple.Blazor.Toasts/: Simple.Blazor.Toasts.csproj  _Imports.razor
src/Simple.Blazor.Toasts/Components/: Toast.razor  ToastContainer.razor
src/Simple.Blazor.Toasts/Extensions/: ServiceCollectionExtensions.cs
src/Simple.Blazor.Toasts/Models/: ToastButton.cs  ToastItem.cs  ToastPosition.cs  ToastTheme.cs
src/Simple.Blazor.Toasts/Services/: ToastService.cs
src/Simple.Blazor.Toasts/wwwroot/css/: toast.css
